spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sa4105_java?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=rootme
spring.jpa.open-in-view=true


# Session store type.
spring.session.store-type=none
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql

spring.mail.host=smtp.gmail.com
spring.mail.username=silentxtwilight2@gmail.com
spring.mail.password=Chelsea1@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587


